*,
*::before,
*::after {
    /* font-family: cursive; */
  margin: 0;
  padding: 0;
  
  
}



.mflogo:hover{  
  transform: rotate(360deg);
}

.mflogo{
  transition: all 0.5s ease-in-out;
}  

section {
  background-color: #262626;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#add input{
    margin: 5px;
}
.navbar-brand p{
    padding: 13px 0 0 2px;
}
.navbar-brand{
    display: flex;
}
.info h2{
    padding: 0 0 50px 0;
}
.info{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
}
.login2img{
  width: 400px;
}



@media only screen and (max-width:400px) {
  .login2img{
      width: 100px;
  }
  #name{
      width: 50vw;
  }
  #emailid{
      width: 50vw;
  }
  #phoneNo{
      width: 50vw;
  }
  #password{
      width: 50vw;
  }
}



.box{
  margin-top: 120px;
    height: 70vh;
    width: 70vw;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#add{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: white;
}

/* ANIMATED BACKGROUND */

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: yellow;
    background-image: linear-gradient(225deg, yellow 0%, #00e331 50%, rgb(27, 255, 126) 100%);
    animation: animate 25s linear infinite;
    bottom: -150px;
  }
  
  .circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  @keyframes animate {
  
    0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
  
    100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
}


.imgs{
  display: flex;
  gap: 8px;
}

.imgs img{
  cursor: pointer;
}

@media only screen and (max-width:1000px) {
  .box{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
    /* height: 100vh; */
    /* overflow: scroll; */
    /* height: 90vh; */
}
.login2img{
  position: absolute;
  top: 80px;
}
.signuptop{
  position: absolute;
  top: 60px;
  padding: 0 30px;
}
.signupheading{
  position: absolute;
  top: 10px;
}
#addbox{
  /* padding-top: 1000px; */
  width: 50vw;
  position: absolute;
  top: 230px;
  
  width: 80%;
}
.create{
  position: absolute;
  top: 450px;
}
section{
  height: auto;
}

}

@media only screen and (max-width:902px){
  .login2img{
    width: 40vw;
    margin-bottom: 50px;
    
  }
  .box{
    height: 85vh;
  }
}


